# eclipse-slicer

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
de.hu-berlin.slice.libs/: .project  pom.xml
de.hu-berlin.slice.plugin/: .classpath  .gitignore  .project  build.properties  de.hu-berlin.slice.plugin - Shortcut.lnk  plugin.xml  pom.xml
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/: Activator.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/ast/: ASTMappingService.java  ASTService.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/handlers/: SampleHandler.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/highlighting/: HighlightSelected.java  Highlighting.java  MarkerFactory.java  MyMarkerFactory.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/plugin/: AnalysisScopeFactory.java  BundleService.java  EclipseService.java  GuiceModule.java  PluginImages.java  ProjectService.java  WorkspaceService.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/plugin/context/: EditorContextFactory.java  JavaProjectContextFactory.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/plugin/eclipse/classpath/: ClasspathLoader.java  ClasspathScope.java  IClasspathResolver.java  LibraryClasspathResolver.java  SourceClasspathResolver.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/plugin/jobs/: BuildScopeTask.java  ClassHierarchyTask.java  CompileTask.java  EntrypointLocatorTask.java  ITask.java  JobFactory.java  SlicingContext.java  TaskException.java
de.hu-berlin.slice.plugin/src/de/hu_berlin/slice/plugin/view/: SliceView.java
de.hu-berlin.slice.sandbox/: .classpath  .project  pom.xml
de.hu-berlin.slice.sandbox/src/main/java/sandbox/: testing.java
de.hu-berlin.slice.tests/: .classpath  .project  pom.xml
de.hu_berlin.slice/: plugin.xml  pom.xml
de.hu_berlin.slice/src/de/hu_berlin/slice/handlers/: SampleHandler.java
