<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hu-berlin.slice</groupId>
  <artifactId>de.hu-berlin.slice</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>de.hu-berlin.slice.plugin</module>
    <module>de.hu-berlin.slice.sandbox</module>
    <module>de.hu-berlin.slice.tests</module>
  </modules>

  <dependencies>

    <!-- Dependency Injection -->
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.1.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <!-- Slicing -->
    <dependency>
        <groupId>com.ibm.wala</groupId>
        <artifactId>com.ibm.wala.core</artifactId>
        <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java</artifactId>
      <version>1.4.3</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>