<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hu-berlin.slice</groupId>
    <artifactId>de.hu-berlin.slice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.hu-berlin.slice.plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>

    <sourceDirectory>src</sourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

	<pluginManagement>
	  <plugins>

	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
	                <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <versionRange>[3.0.2,)</versionRange>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	              </pluginExecutionFilter>
	              <action>
	                <execute>
	                  <runOnIncremental>false</runOnIncremental>
	                </execute >
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>

	  </plugins>
	</pluginManagement>

  </build>

</project>