<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hu-berlin.slice</groupId>
    <artifactId>de.hu-berlin.slice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>de.hu-berlin.slice.plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>de.hu-berlin.slice</groupId>
      <artifactId>de.hu-berlin.slice.libs</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>com.google.inject</groupId>
                  <artifactId>guice</artifactId>
                  <version>4.1.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>19.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>

                <artifactItem>
                  <groupId>com.ibm.wala</groupId>
                  <artifactId>com.ibm.wala.core</artifactId>
                  <version>1.4.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.wala</groupId>
                  <artifactId>com.ibm.wala.cast</artifactId>
                  <version>1.4.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.wala</groupId>
                  <artifactId>com.ibm.wala.cast.java</artifactId>
                  <version>1.4.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.wala</groupId>
                  <artifactId>com.ibm.wala.util</artifactId>
                  <version>1.4.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.wala</groupId>
                  <artifactId>com.ibm.wala.shrike</artifactId>
                  <version>1.4.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>

              </artifactItems>

              <outputDirectory>${basedir}/lib</outputDirectory>

            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>